# RTProClientToolsMac

./: ClientToolsMac.sln  RTProClientToolsMac-macos-installer-x64-1.0.0.pkg  RTProClientToolsMac.sln
ClientToolsMac/: ClientToolsMac.csproj  ClientToolsMac.http  Program.cs  appsettings.json
ClientToolsMac.ConsoleTest/: ClientToolsMac.ConsoleTest.csproj  Program.cs
ClientToolsMac.ConsoleTest/samples/: sample.docx
ClientToolsMac/Controllers/: PrintController.cs  PrinterController.cs
ClientToolsMac/Enums/: TextContentType.cs
ClientToolsMac/Exceptions/: TerminalCommandFailedException.cs
ClientToolsMac/Infos/: PrinterJobDataInfo.cs
ClientToolsMac/MacPrint/: IPrintCommand.cs  LengthUnit.cs  MacPrintCommand.cs  MediaSize.cs  MediaSource.cs  MediaType.cs  Orientation.cs  PrintSides.cs
ClientToolsMac/Models/: Base64Print.cs  Base64ZPLPrint.cs  TextPrint.cs  TextZPLPrint.cs
ClientToolsMac/Models/Contracts/: IPrintFilePath.cs
ClientToolsMac/Properties/: launchSettings.json
ClientToolsMac/Services/: Configurations.cs  PeriodicTaskRunner.cs  PrintFileResolver.cs  PrintFileResolverService.cs  PrintService.cs  TextContentType.cs
ClientToolsMac/Utilities/: IPrintCommand.cs  MacPrint.cs  MacPrintCommand.cs
ClientToolsMac/ViewModels/: Base64Print.cs  Base64ZPLPrint.cs  IPrintFilePath.cs  PrinterJobDataInfo.cs  TextPrint.cs  TextZPLPrint.cs
RTProClientToolsMac/: GlobalExceptionHandler.cs  Program.cs  RTProClientToolsMac.csproj  RTProClientToolsMac.http  appsettings.json
RTProClientToolsMac.ConsoleTest/: BarcodeItem.prn  Program.cs  RTProClientToolsMac.ConsoleTest.csproj
RTProClientToolsMac.ConsoleTest/samples/: sample.xlsx
RTProClientToolsMac.PackageMaker/: Program.cs  RTProClientToolsMac.PackageMaker.csproj
RTProClientToolsMac.PackageMaker/installer/macOS-x64/: build-macos-x64.sh
RTProClientToolsMac.PackageMaker/installer/macOS-x64/darwin/Resources/: LICENSE.txt  conclusion.html  run  run.sh  uninstall  uninstall.sh  welcome.html
RTProClientToolsMac.PackageMaker/installer/macOS-x64/darwin/scripts/: postinstall
RTProClientToolsMac/Controllers/: PrintController.cs  PrinterController.cs
RTProClientToolsMac/Enums/: TextContentType.cs
RTProClientToolsMac/Exceptions/: TerminalCommandFailedException.cs
RTProClientToolsMac/Infos/: PrinterJobDataInfo.cs
RTProClientToolsMac/MacPrint/: IPrintCommand.cs  LengthUnit.cs  MacPrintCommand.cs  MediaSize.cs  MediaSource.cs  MediaType.cs  Orientation.cs  PrintSides.cs
RTProClientToolsMac/Models/: Base64Print.cs  Base64ZPLPrint.cs  TextPrint.cs  TextZPLPrint.cs
RTProClientToolsMac/Models/Contracts/: IPrintFilePath.cs
RTProClientToolsMac/Properties/: launchSettings.json
RTProClientToolsMac/Services/: Configurations.cs  PrintFileResolver.cs  PrintService.cs
notes/: KosalaHerath-macos-installer-builder- Generate macOS installers for your applications and products from one command.url  notes.md  printing-lpr-advanced [IPG Doc].url  sdf.txt
