<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="installer\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="installer\macOS-x64\build-macos-x64.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="installer\macOS-x64\darwin\Distribution">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="installer\macOS-x64\darwin\Resources\banner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="installer\macOS-x64\darwin\Resources\conclusion.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="installer\macOS-x64\darwin\Resources\LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="installer\macOS-x64\darwin\Resources\uninstall">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="installer\macOS-x64\darwin\Resources\run">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="installer\macOS-x64\darwin\Resources\welcome.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="installer\macOS-x64\darwin\scripts\postinstall">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="installer\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
